{
  "name": "sexyselfies-monorepo",
  "version": "1.0.0",
  "description": "SexySelfies monorepo deployment",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}